# crypto-current-price-checker

./: README.md  pom.xml
src/main/java/dev/stefanteunissen/cryptocurrentpricechecker/: App.java  Colors.java  Position.java  PositionNameComparator.java  PriceChecker.java
src/main/java/dev/stefanteunissen/cryptocurrentpricechecker/providers/: BitvavoProvider.java  CoinbaseProvider.java  Provider.java
